{
  "name": "forza-data-catcher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watch --max-workers=50%",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/node": "17.0.7",
    "jest": "27.4.7",
    "ts-jest": "27.1.2",
    "ts-node": "10.4.0"
  },
  "dependencies": {
    "@racehub-io/f1-telemetry-client": "^0.2.6",
    "binary-parser": "^2.0.2",
    "kafkajs": "^1.15.0"
  }
}
